# OPGG

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java
src/main/java/com/example/demo/src/board/application/: BoardService.java
src/main/java/com/example/demo/src/board/domain/: Board.java
src/main/java/com/example/demo/src/board/domain/repository/: BoardRepository.java
src/main/java/com/example/demo/src/board/dto/: BoardListRes.java  SaveBoardReq.java  UpdateBoardReq.java
src/main/java/com/example/demo/src/board/presentation/: BoardController.java  HomeController.java
src/main/java/com/example/demo/src/common/: BaseEntity.java
src/main/java/com/example/demo/src/gpt/: ChatService.java  TestController.java
src/main/java/com/example/demo/src/jwt/application/: SecuritiyService.java
src/main/java/com/example/demo/src/jwt/presentation/: JwtController.java
src/main/java/com/example/demo/src/user2/application/: MemberService.java
src/main/java/com/example/demo/src/user2/domain/: Member.java
src/main/java/com/example/demo/src/user2/domain/repository/: User2Repository.java
src/main/java/com/example/demo/src/user2/dto/: FindTeamByNicknameReq.java  FindTeamByNicknameRes.java  LogInReq.java  LogInRes.java  SignUpReq.java
src/main/java/com/example/demo/src/user2/presentation/: User2Controller.java
src/main/resources/: application.yml
