plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'



configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'

    //gpt
    implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'

    // Spring Boot Starter
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // Lombok
    implementation('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    // DB
    runtimeOnly('mysql:mysql-connector-java:8.0.32') //mysql8
    //runtimeOnly 'mysql:mysql-connector-java:5.1.47' //mysql5
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') //mysql 5버전의 경우 삭제.


    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // Web
    implementation('org.springframework.boot:spring-boot-starter-web')


    // Security, Authentication
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.11.5')
    implementation('io.jsonwebtoken:jjwt:0.9.1')

    implementation('javax.xml.bind:jaxb-api')
    runtime('io.jsonwebtoken:jjwt-impl:0.11.2')
    runtime('io.jsonwebtoken:jjwt-jackson:0.11.2')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Bcrypt
    implementation('org.mindrot:jbcrypt:0.4')

    implementation('org.json:json:20200518')
    implementation('com.googlecode.json-simple:json-simple:1.1.1')

}

test {
    useJUnitPlatform()
}
